<SwayWeb.FormPageComponent.form>
  <SwayWeb.FormPageComponent.header title="Join Sway" conn={@conn} />

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <input type="hidden" name="invite_token" value={@invite_token}>

      <a href={Routes.user_oauth_path(@conn, :request, "google")} class="oauth-button">
	<div class="logo">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3" width="100%" height="100%" style="display:inline-flex; align-items:center;">
	    <path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="#fff"></path>
	    <path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="#fff"></path>
	    <path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="#fff"></path>
	    <path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="#fff"></path>
	  </svg>
	</div>
	<label>Continue with Google</label>
      </a>

      <div class="separator">
	or
      </div>

      <%= if @changeset.action do %>
      <div class="alert alert-danger">
	<p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

      <div class="fieldset">
	<%= text_input f, :name, required: true, placeholder: "Your name", value: @invite.name %>
	<%= error_tag f, :name %>

	<%= email_input f, :email, required: true, placeholder: "Email", value: @invite.email %>
	<%= error_tag f, :email %>

	<%= password_input f, :password, required: true, placeholder: "Password" %>
	<%= error_tag f, :password %>

	<div>
	  <%= submit "Create account" %>
	</div>
      </div>
    </.form>

    <footer>
      Have an account ? — <%= link "Sign in", to: Routes.user_session_path(@conn, :new) %>
    </footer>

</SwayWeb.FormPageComponent.form>
