<SwayWeb.WebPageComponent.page>
  <SwayWeb.WebPageComponent.header title="About" conn={@conn} />

  <div class="about-page">
    <div class="mission-section">
    <div class="column">
      <div class="mission">
	<h1>The magic of crafting with love.</h1>
	<p>At Sway, we're passionate about helping teams realize their ideas in a way that brings them joy and fulfillment.
	</p>
	<p>Our mission begins with transforming team communication, helping teams deliver exceptional results through seamless collaboration.</p>
      </div>
    </div>
    </div>

    <a name="team"></a>
    <div class="team">
      <div class="column">
	<h1>Team</h1>
	<div class="team-members">
	  <div class="member">
	    <img src="https://cldup.com/ER2hyz1Zkw.jpg" />
	    <div class="bio">
	      <h4>Azer Koçulu</h4>
	      <h5>Founder</h5>
	      <p><label>Past:</label> Engineer at Superhuman. CTO at HiPeople.</p>
	      <div class="links">
		<a href="https://twitter.com/azerkoculu"><svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" role="img" focusable="false"><path d="M16 3.42059C15.4484 3.66118 14.8558 3.82375 14.2328 3.89723C14.8684 3.52268 15.3559 2.92834 15.5858 2.22085C14.9912 2.56809 14.3326 2.82039 13.6317 2.95565C13.0702 2.36781 12.2708 1.99976 11.3856 1.99976C9.68647 1.99976 8.30842 3.35621 8.30842 5.02999C8.30842 5.26669 8.33617 5.49688 8.38769 5.71928C5.82912 5.59247 3.56254 4.38623 2.04444 2.55378C1.78019 3.00247 1.62825 3.52268 1.62825 4.0767C1.62825 5.12753 2.17194 6.05546 2.99705 6.59843C2.49234 6.58218 2.01801 6.44627 1.60314 6.21933V6.25835C1.60314 7.72599 2.66344 8.95045 4.07188 9.22876C3.81291 9.29769 3.5414 9.3341 3.2613 9.3341C3.06311 9.3341 2.86955 9.31589 2.68193 9.28078C3.07368 10.4838 4.20994 11.3603 5.55695 11.3837C4.50326 12.1966 3.17608 12.681 1.73461 12.681C1.48622 12.681 1.24113 12.6667 1 12.6388C2.3622 13.4991 3.97939 13.9998 5.71681 13.9998C11.3783 13.9998 14.4733 9.38417 14.4733 5.38114C14.4733 5.25108 14.47 5.11973 14.4641 4.98968C15.0652 4.5618 15.5871 4.02923 15.9987 3.42254L16 3.42059Z"></path></svg></a>
		<a href="https://linkedin.com/in/azerkoculu"><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16" role="img" focusable="false"><path d="M12.1 15H15L15 9.87c0-2.519-.542-4.454-3.48-4.454-1.121-.042-2.218.54-2.784 1.51V5.648H5.953V15h2.899v-4.626c0-1.22.23-2.4 1.74-2.4 1.489 0 1.508 1.395 1.508 2.48V15ZM1 2.685c0 .924.76 1.685 1.682 1.685.923 0 1.682-.761 1.682-1.686C4.364 1.76 3.604 1 2.682 1 1.76 1 1 1.76 1 2.685ZM1.23 15h2.902V5.648H1.23V15Z"></path></svg></a>
	      </div>
	    </div>
	  </div>
	  <div class="member">
	    <img src="https://cldup.com/ESFIsvTRXr.thumb.jpg" />
	    <div class="bio">
	      <h4>Nova Togatorop</h4>
	      <h5>Marketing</h5>

	      <p><label>Past:</label>Engineer at WebinarGeeks. Photographer.</p>
	      <div class="links">
		<a href="https://linkedin.com/in/nova-togatorop"><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16" role="img" focusable="false"><path d="M12.1 15H15L15 9.87c0-2.519-.542-4.454-3.48-4.454-1.121-.042-2.218.54-2.784 1.51V5.648H5.953V15h2.899v-4.626c0-1.22.23-2.4 1.74-2.4 1.489 0 1.508 1.395 1.508 2.48V15ZM1 2.685c0 .924.76 1.685 1.682 1.685.923 0 1.682-.761 1.682-1.686C4.364 1.76 3.604 1 2.682 1 1.76 1 1 1.76 1 2.685ZM1.23 15h2.902V5.648H1.23V15Z"></path></svg></a>
	      </div>
	    </div>
	  </div>
	  <div class="member">
	    <img src="https://cldup.com/RAh3IpfWAb.thumb.jpg" />
	    <div class="bio">
	      <h4>Conrad Irwin</h4>
	      <h5>Investor & Advisor</h5>
	      <p><label>Current:</label>CTO at Superhuman. Core team at pryrepl.</p>
	      <div class="links">
		<a href="https://twitter.com/conradirwin"><svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" role="img" focusable="false"><path d="M16 3.42059C15.4484 3.66118 14.8558 3.82375 14.2328 3.89723C14.8684 3.52268 15.3559 2.92834 15.5858 2.22085C14.9912 2.56809 14.3326 2.82039 13.6317 2.95565C13.0702 2.36781 12.2708 1.99976 11.3856 1.99976C9.68647 1.99976 8.30842 3.35621 8.30842 5.02999C8.30842 5.26669 8.33617 5.49688 8.38769 5.71928C5.82912 5.59247 3.56254 4.38623 2.04444 2.55378C1.78019 3.00247 1.62825 3.52268 1.62825 4.0767C1.62825 5.12753 2.17194 6.05546 2.99705 6.59843C2.49234 6.58218 2.01801 6.44627 1.60314 6.21933V6.25835C1.60314 7.72599 2.66344 8.95045 4.07188 9.22876C3.81291 9.29769 3.5414 9.3341 3.2613 9.3341C3.06311 9.3341 2.86955 9.31589 2.68193 9.28078C3.07368 10.4838 4.20994 11.3603 5.55695 11.3837C4.50326 12.1966 3.17608 12.681 1.73461 12.681C1.48622 12.681 1.24113 12.6667 1 12.6388C2.3622 13.4991 3.97939 13.9998 5.71681 13.9998C11.3783 13.9998 14.4733 9.38417 14.4733 5.38114C14.4733 5.25108 14.47 5.11973 14.4641 4.98968C15.0652 4.5618 15.5871 4.02923 15.9987 3.42254L16 3.42059Z"></path></svg></a>
		<a href="https://linkedin.com/in/conradirwin"><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16" role="img" focusable="false"><path d="M12.1 15H15L15 9.87c0-2.519-.542-4.454-3.48-4.454-1.121-.042-2.218.54-2.784 1.51V5.648H5.953V15h2.899v-4.626c0-1.22.23-2.4 1.74-2.4 1.489 0 1.508 1.395 1.508 2.48V15ZM1 2.685c0 .924.76 1.685 1.682 1.685.923 0 1.682-.761 1.682-1.686C4.364 1.76 3.604 1 2.682 1 1.76 1 1 1.76 1 2.685ZM1.23 15h2.902V5.648H1.23V15Z"></path></svg></a>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

  </div>

</SwayWeb.WebPageComponent.page>
