<SwayWeb.WebPageComponent.page>
  <SwayWeb.WebPageComponent.header title="Blog" conn={@conn} />

  <div class="hero">
    <h1>10x your remote communication</h1>
    <h2>Bring the ease and spontaneity of in-person communication to your remote team.</h2>
    <a class="cta" href="https://swayapp.typeform.com/to/ZfgqmarJ">Request Access</a>
  </div>

  <img class="hero-img" src="https://cldup.com/HI8qPCs1iB.png">

  <div class="hero hero-wide">
    <h1>The magic of organic interactions.</h1>
    <h2>Replace the next 8 people meeting with a quick conversation. Just like in the office.</h2>
  </div>

  <div class="features">
    <div class="feature">
      <span>⚡️</span>
      <h3>Quick Conversations</h3>
      <h4>Breeze through your workday with the power of spontaneous and timely communication.</h4>
    </div>
    <div class="feature">
      <span>🏠</span>
      <h3>Team Rooms</h3>
      <h4>Join your team's vibe, listen to background chatter.</h4>
    </div>
    <div class="feature">
      <span>⌨️</span>
      <h3>Press & Talk</h3>
      <h4>No more lonely huddles. Talking to your team is simplified into one key press.</h4>
    </div>
    <div class="feature">
      <span>🧘🏼</span>
      <h3>Zen Focus</h3>
      <h4>Set yourself in "Zen", mute everything. Soak in the tranquility of undisturbed productivity. </h4>
    </div>
  </div>

  <a class="cta" href="https://swayapp.typeform.com/to/ZfgqmarJ">Request Access</a>

</SwayWeb.WebPageComponent.page>
