<div id="root"></div>
<script type="text/javascript">
  window.initialState = {
    session: {
      userId: "<%= @user.id %>",
      token: "<%= assigns[:user_token] %>",
    },
    room: {
      orgRoomIds: [<%= Enum.join(Enum.map(@rooms, fn (r) -> r.id end), ", ") %>],
      focus: {
	id: "<%= @selected_room_id %>"
      }
    },
    entities: {
      orgs: [
	{
	  id: "<%= @org.id %>",
	  name: "<%= @org.name %>",
	  domain: "<%= @org.domain %>",
	  logoUrl: "<%= @org.logo_url %>",
	}
      ],
      users: [
	{
	  id: "<%= @user.id %>",
	  name: "<%= @user.name %>",
	  email: "<%= @user.email %>",
	  photoUrl: "<%= @user.profile_photo_url %>",
	  orgId: <%= @user.org_id %>
	}
      ],
      rooms: [
	<%= for room <- @rooms do %>
	{
	  id: "<%= room.id %>",
	  name: "<%= room.name %>",
	  slug: "<%= room.slug %>",
	  isDefault: <%= room.is_default %>,
	  orgId: "<%= room.org_id %>",
	  userId: "<%= room.user_id %>",
	},
	<%= end %>
      ],
      statuses: [
	  <%= if @status != nil do %>
	  {
	    id: "<%= @status.id %>",
	    userId: "<%= @status.user_id %>",
	    orgId: "<%= @status.org_id %>",
	    status: "<%= @status.status %>",
	    message: "<%= @status.message %>",
	    startedAt: "<%= @status.started_at %>",
	    endedAt: "<%= @status.ended_at %>"
	  }
	  <%= end %>
      ]
    }
  }
</script>
<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
